sonar.projectKey=St10258400_Group1_INSY7314_POE_part2_Erin_Matthew_Matthew_Sam
sonar.organization=erin-tyla-steenveld

sonar.sources=.

sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/android/**,**/ios/**,**/.circleci/**,**/.github/**,.env,.env.*,**/*.env,**/*.env.*
sonar.cpd.exclusions=**/*
sonar.coverage.exclusions=**/*

sonar.qualitygate.wait=false

sonar.javascript.lcov.reportPaths=
sonar.typescript.lcov.reportPaths=
